{
	"name" : "obs-camera-processing",
	"version" : 1,
	"creationdate" : 3759860751,
	"modificationdate" : 3760107735,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"obs-camera-processing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"cameraGrabber_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"copyright-jmp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cv.jit.faces.draw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"cv.jit.faces.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"cv.jit.resize.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.syphonserver.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
